<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        CURRICULUM MATIAS RINALDI
    </h1>
    <p>
        MATIAS RINALDI:
        <H5>ACERCA DE MI:</H5> 
        VIVO EN CHACABUCO, PROVINCIA DE BUENOS AIRES, ME GUSTAN LOS AUTOS Y LOS DEPORTES, SIEMPRE ESTOY DISPUESTO A APRENDER Y A DEJARLO TODO EN CADA COSA QUE HAGO
        
        <H5>TRABAJO ACTUAL:</H5> 
        TRABAJO EN UN ESTUDIO JURIDICO CON MI CUÑADO HACE 4 AÑOS
        
        <H5>ESTUDIOS:</H5> 
        ACTUALMENTE ESTOY CURSANDO EL TERCER Y ULTIMO AÑO DE LA CARRERA ANALISTA DE SISTEMAS EN EL INTECH N°132 EN LA CIUDAD DE CHACABUCO.
        LA ESCUELA SECUNDARIA LA HICE EN LA ESCUELA NACIONAL N°4 EN UN TOTAL DE 6 AÑOS

        <H5>EMAIL</H5>
        MATIASRINALDI@GMAIL.COM

        <H5>DIRECCION</H5>
        PRINGLES 198

        <H5>CELULAR</H5>
        2364676439

        <H5>DNI</H5>
        44.184.963
    </p>
    
</body>
<script src="js/bootstrap.bundle.min.js"></script>
</html>
